# Cerberus_Security_Check

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cerberus/securitycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerberus/securitycheck/: AboutActivity.kt  BreachApi.kt  Breaches.kt  FaqActivity.kt  FeedbackActivity.kt  MainActivity.kt  PrivacyActivity.kt  SplashActivity.kt  TestTyler.kt
app/src/main/java/com/cerberus/securitycheck/models/: Breaches.kt  Pastes.kt
app/src/main/java/com/cerberus/securitycheck/repository/: BreachApi.kt  PasteApi.kt
app/src/main/java/com/cerberus/securitycheck/ui/feed/: FeedActivity.kt  FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/cerberus/securitycheck/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cerberus/securitycheck/ui/menu_bar/: AboutActivity.kt  EmailExample.kt  FaqActivity.kt  FeedbackActivity.kt  PasteExample.kt  PrivacyActivity.kt
app/src/main/java/com/cerberus/securitycheck/ui/notifications/: NotificationsFragment.kt  NotificationsView.kt  NotificationsViewModel.kt
app/src/main/java/com/cerberus/securitycheck/ui/repository/: BreachApi.kt  Breaches.kt  PasteApi.kt  Pastes.kt
app/src/main/java/com/cerberus/securitycheck/ui/search/: BreachesAdapter.kt  EmailResult.kt  PasswordResult.kt  PasteResult.kt  SearchFragment.kt  SearchResult.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_feedback.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  breach_row.xml  content_privacy.xml  email_result.xml  feed_row.xml  fragment_about.xml  fragment_feed.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  password_result.xml  paste_example.xml  paste_result.xml  result_row.xml  search_example.xml  search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cerberus/securitycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
